<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPLOTModelStoreContainer" CdmEntityContainer="DBPLOTEntities">
    <EntitySetMapping Name="Plots">
      <EntityTypeMapping TypeName="DBPLOTModel.Plot">
        <MappingFragment StoreEntitySet="Plots">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Constraction_s_Date" ColumnName="Constraction_s_Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Sold" ColumnName="Sold" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerPhone" ColumnName="OwnerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>