<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPLOTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Plot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Constraction_s_Date" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="260" FixedLength="false" Unicode="false" />
    <Property Name="Sold" Type="Double" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OwnerPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBPLOTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plots" EntityType="Self.Plot" />
  </EntityContainer>
</Schema>